<!DOCTYPE html>

<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="//app.ontraport.com/js/formeditor/moonrayform/paymentplandisplay/production.css" type="text/css" />
    <link rel="stylesheet" href="//forms.ontraport.com/formeditor/formeditor/css/form.default.css" type="text/css" />
    <link rel="stylesheet" href="//forms.ontraport.com/formeditor/formeditor/css/form.publish.css" type="text/css" />
    <link rel="stylesheet" href="//forms.ontraport.com/v2.4/include/minify/?g=moonrayCSS" type="text/css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="//forms.ontraport.com/v2.4/include/formEditor/gencss.php?uid=p2c22872f7" type="text/css" />
    <script type="text/javascript" src="//forms.ontraport.com/v2.4/include/formEditor/genjs-v3.php?html=false&uid=p2c22872f7"></script>
    
    <style type="text/css">
        /* added by jose */
        .moonray-form-p2c22872f7 {
          background-color: #eee;
          float: left;
          padding: 30px 20px;
          border-radius: 20px;
          border: 1px #ccc solid;
        }
        
        .moonray-form-p2c22872f7 input[type="text"], 
        .moonray-form-p2c22872f7 input[type="email"], 
        .moonray-form-p2c22872f7 input[type="tel"] {
          padding: 10px !important;
          border: 1px #ccc solid !important;  
        }
        
        .moonray-form-p2c22872f7 select {
          -webkit-appearance: none;
          padding: 10px !important;
          border: 1px #ccc solid !important;    
        }
        
        .moonray-form-p2c22872f7 label {
          display: inline-block !important;
          margin-bottom: 10px !important;
        }
        
        .moonray-form-p2c22872f7 textarea {
          padding: 10px !important;
          border: 1px #ccc solid !important; 
          height: 100px;
        }
        
        .moonray-form-input-type-submit {
          text-align: center !important;
        }
        
        .moonray-form-input-type-submit input {
            border: 1px #ccc solid !important;
            background-color: #333 !important;
            color: #fff !important;
            text-transform: uppercase !important;
            padding: 10px 20px!important;            
        }
    </style>
</head>

<body>


<div class="moonray-form-p2c22872f7 ussr">
    <div class="moonray-form moonray-form-label-pos-stacked">
        <form class="moonray-form-clearfix" action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-contracted moonray-form-element-wrapper-alignment-left moonray-form-input-type-text">
                <label for="mr-field-element-38290962111" class="moonray-form-label">First Name</label>
                <input name="firstname" type="text" class="moonray-form-input" id="mr-field-element-38290962111" required value="" placeholder/>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-contracted moonray-form-element-wrapper-alignment-left moonray-form-input-type-text">
                <label for="mr-field-element-850690577877" class="moonray-form-label">Last Name</label>
                <input name="lastname" type="text" class="moonray-form-input" id="mr-field-element-850690577877" required value="" placeholder/>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-email">
                <label for="mr-field-element-122612423961" class="moonray-form-label">Email</label>
                <input name="email" type="email" class="moonray-form-input" id="mr-field-element-122612423961" required value="" placeholder/>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-contracted moonray-form-element-wrapper-alignment-left moonray-form-input-type-tel">
                <label for="mr-field-element-556321436539" class="moonray-form-label">Contact Phone Number</label>
                <input name="office_phone" class="moonray-form-input" type="tel" id="mr-field-element-556321436539" required value="" placeholder/>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-contracted moonray-form-element-wrapper-alignment-left moonray-form-input-type-select">
                <label for="mr-field-element-328455368755" class="moonray-form-label">Enquiry Type</label>
                <select name="f1385" class="moonray-form-input" id="mr-field-element-328455368755" required value="" placeholder>
                    <option value="">Select....</option>
                    <option value="143">Consultation</option>
                    <option value="142">General Graphic Design</option>
                    <option value="141">Logo & Branding</option>
                    <option value="140">WordPress Website</option>
                    <option value="139">Website Management</option>
                    <option value="138">Web Hosting</option>
                    <option value="137">Other</option>
                </select>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-textarea">
                <label for="mr-field-element-526346753351" class="moonray-form-label">Message</label>
                <textarea name="notes" class="moonray-form-input" id="mr-field-element-526346753351" placeholder></textarea>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-submit">
                <input type="submit" name="submit-button" value="Submit" class="moonray-form-input" id="mr-field-element-915318718878" src/>
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="afft_" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="aff_" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="sess_" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="ref_" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="own_" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="oprid" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="contact_id" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="utm_source" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="utm_medium" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="utm_term" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="utm_content" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="utm_campaign" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="referral_page" type="hidden" value="" />
            </div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden">
                <input name="uid" type="hidden" value="p2c22872f7" />
            </div>

        </form>
    </div>
</div>

</body>

</html>
