<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style type="text/css">
        body {font-family: sans-serif}
        .gh {width: 80%; margin: auto; height: 300px; overflow: hidden; position: relative;}
        .gh .item {float: left; width: 50%; position: relative; height: 100%; overflow: hidden;}
        .gh .item img {width: 100%}
        h2 {text-align: center; font-family: sans-serif;}        
        .msg {background-color: rgba(0, 0, 0, 0.7) !important; color: #fff; position: absolute; width: 100%; top: 0; text-align: center; padding: 5px 0; text-transform: uppercase;}
        #sam1 .msg {top:-50px;}
        #sam2 .item .msg {bottom: -50px; top: auto;}
        #sam3 .item .msg {bottom: 0; top: auto; height: 100%; line-height: 300px; display: none;}
    </style>
</head>

<body>
    
    <h2>Sample 1</h2>
    <div class="gh" id="sam1">
        <div class="item"><img src="http://jagonal.com.au/buildings.resized/956016e0-8647-11e4-87a2-f59a15582060.PNG" /></div>
        <div class="item"><img src="http://jagonal.com.au/buildings.resized/baa14a50-8647-11e4-b3d7-3dd5b1eae5c1.PNG" /></div>
    </div>
    
    <h2>Sample 2</h2>
    <div class="gh" id="sam2">
        <div class="item"><img src="http://jagonal.com.au/buildings.resized/956016e0-8647-11e4-87a2-f59a15582060.PNG" /></div>
        <div class="item"><img src="http://jagonal.com.au/buildings.resized/baa14a50-8647-11e4-b3d7-3dd5b1eae5c1.PNG" /></div>
    </div>
    
    <h2>Sample 3</h2>
    <div class="gh" id="sam3">
        <div class="item"><img src="http://jagonal.com.au/buildings.resized/956016e0-8647-11e4-87a2-f59a15582060.PNG" /></div>
        <div class="item"><img src="http://jagonal.com.au/buildings.resized/baa14a50-8647-11e4-b3d7-3dd5b1eae5c1.PNG" /></div>
    </div>      
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){            
            $('#sam1 .item').hover(function(){
                $('#sam1').append('<div class="msg">click for full screen gallery</div>');
                $('#sam1 .msg').animate({top: 0});
            }, function(){
                $('#sam1 .msg').animate({top: '-50px'}, function(){
                    $('#sam1 .msg').remove();
                });                
            });
            
            $('#sam2 .item').hover(function(){
                $(this).append('<div class="msg">click for full screen gallery</div>');
                $('.msg',this).animate({bottom: 0});
            }, function(){
                $('.msg',this).animate({bottom: '-50px'}, function(){
                    $(this).remove();
                });                
            });
            
            $('#sam3 .item').hover(function(){
                $(this).append('<div class="msg">click for full screen gallery</div>');
                $('.msg',this).fadeIn();
            }, function(){
                $('.msg',this).fadeOut(function(){
                    $(this).remove();
                });                
            });             
        });         
    </script> 

</body>
</html>
