<!DOCTYPE html>

<html>
<head>
    <title>Jose Erlino M. Lontok | Front-end Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">    
    <style type="text/css">
        /* colors: http://www.colourlovers.com/palette/617935/Dutch_Seas */
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }
        
        a {
            color: #fff;
        }
        
        #top {
            position: fixed;
            background-color: #000;          
            min-height: 40px;
            line-height: 40px;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            z-index: 100;
            border-top: 1px #999 solid;
            border-bottom: 1px #999 solid;
            font-size: 1.5em
        }
    
        
        #top a {
            text-decoration: none;
            margin-right: 10px;
            color: #fff;
        }        
        
        h1, h2 {
            color: #000;
            font-family: 'Roboto Slab', serif;
        }        
        
        #about {
            font-size: 1em;
            background-color: #ccc;
            text-align: center;
            background: url(images/bg.jpg) top no-repeat;
            background-size: cover;
            color: #eee;
            text-shadow: 2px 2px 2px #000;
        }
        
        #about h1 {
            color: #eee;
        }
        
        #about span {
            margin-right: 20px;
        }
        
        #about a {
            color: #eee;            
        }
        
        #about .fa {font-size: 1.8em}
        
        #portfolio {
            background-color: #eee            
        }

        .full-row {
            width: 100%;
            min-height: 100%;
            overflow: auto;
        }
        
        .content {
            padding: 10px 60px 40px 60px;
        }
        
        
        .grid-list {
            margin: 0;
            padding: 0;
            list-style: none;
            min-height: 100%;
        }
        
        .grid-list li {
            background-color: #333;
            margin: 0 0 10px 0;
            color: #fff;
            padding: 5%;
            line-height: 22px;
            font-size: 13px;
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 20px;            
        }
        
        .grid-list li .project-name {
            display: inline-block;
            font-family: 'Roboto Slab', serif;
            padding-bottom: 2px;
            margin-bottom: 10px;
            text-decoration: none;
            border-bottom: 1px #fff solid;
            width: auto;
            font-size: 14px;
        }
        
        .grid-list li .info {
            display: block;
        }
        
        #back-to-top {
            text-align:center;
            clear:both;            
        }
        
        #back-to-top a {
            color: #000;
        }
        
        @media (min-width: 860px) {
            #about {font-size: 1.5em}
            #about h1 {padding-top: 5%}
            #about .fa {font-size: 4em}
            .grid-list li {
                width: 28%;
                float: left;
                margin: 0 10px 10px 0;
                min-height: 110px;
                padding: 2%;
            }            
        }
    </style>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://scrollrevealjs.org/js/scrollReveal.min.js"></script>
</head>

<body>

    <div id="top">
        <a href="#about"><i class="fa fa-user"></i> About</a>        
        <a href="#portfolio"><i class="fa fa-code"></i> Portfolio</a>
    </div><!-- // end #top -->
    
    <div id="about" class="full-row">
        <div class="content">
            <h1 data-sr="enter left, ease-in 90px after 0.5s">Hello, I'm Jose Erlino M. Lontok.</h1>
            <p data-sr="enter right, ease-in 90px after 1s">I'm a Front-end Web Developer based in Cavite, Philippines.</p>
            <p data-sr="enter left, ease-in 90px after 1.5s">I love HTML, CSS, and everything in between!</p>
            <span data-sr="enter bottom, ease-in 90px after 2s"><a href="http://github.com/jelontok"><i class="fa fa-github fa-5x"></i></a></span>
            <span data-sr="enter right, ease-in 90px after 2.5s"><a href="http://www.linkedin.com/in/jelontok"><i class="fa fa-linkedin fa-5x"></i></a></span>            
            <span data-sr="enter left, ease-in 90px after 3s"><a href="http://twitter.com/jelontok"><i class="fa fa-twitter fa-5x"></i></a></span>
            <span data-sr="enter up, ease-in 90px after 3.5s"><a href="mailto:jelontok@gmail.com"><i class="fa fa-envelope fa-5x"></i></a></span>            
        </div>
    </div><!-- // end #home -->
    
    <div id="portfolio" class="full-row">
        <div class="content">
            <h2>Portfolio</h2>
            <p>I've already worked on HUNDREDS of websites but most of them are under NDA. Here are some my projects that I'm actually allowed to share.</p>
            <ul class="grid-list">
                <li>
                    <a href="http://www.bocadotapasbar.com/worcester/index.html" target="_blank" class="project-name">Bocado Tapas Bar</a>
                    <span class="info">PSD to HTML / CSS conversion for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a></span>
                </li>
                <li>
                    <a href="http://www.thefixburgerbar.com/" target="_blank" class="project-name">The Fix Burger Bar</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a></span>
                </li>
                <li>
                    <a href="http://www.denisfaye.com/" target="_blank" class="project-name">Denis Faye</a>
                    <span class="info">PSD to HTML / CSS conversion and Wordpress theme development for
                    <a href="http://smmcast.com/" target="_blank" rel="nofollow">SMMcast</a>.</span>
                </li>
                <li>
                    <a href="http://tellitinc.com/" target="_blank" class="project-name">TELLIT</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a></span>
                </li>
                <li>
                    <a href="http://www.growthangels.com/" target="_blank" class="project-name">Growth Angels</a>
                    <span class="info">PSD to HTML / CSS conversion and Wordpress theme development.</span>
                </li>
                <li>
                    <a href="http://thevhscollaborative.org/" target="_blank" class="project-name">The VHS Collaborative</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a>.</span>
                </li>
                <li>
                    <a href="http://www.hopeonline.org/" target="_blank" class="project-name">HOPE Online Learning Academy</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a></span>
                </li>                            
                <li>
                    <a href="http://air21.com.ph/blog" target="_blank" class="project-name">Air21 Blog</a>
                    <span class="info">PSD to HTML / CSS conversion and Wordpress theme development for
                    <a href="http://http://ubemedia.com/" target="_blank" rel="nofollow">Ube Media</a>.</span>
                </li>
                <li>
                    <a href="http://wwww.advertisingforhumanity.com/" target="_blank" class="project-name">Advertising for Humanity</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a>.</span>
                </li>
                <li>
                    <a href="http://www.psdtohtmlcss.com/" target="_blank" class="project-name">PSD to HTML/CSS.com</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://dabvine.com/" target="_blank" rel="nofollow">Dabvine</a>.</span>
                </li>            
                <li>
                    <a href="http://public.bracketeers.com/booth.php" target="_blank" class="project-name">Bracketeers</a>
                    <span class="info">PSD to HTML / CSS conversion of initial site templates for
                    <a href="http://www.upthought.com" target="_blank" rel="nofollow">Upthought</a>.</span>
                </li>
            </ul>
            <p id="back-to-top" data-sr="enter left, ease-in 90px after 1s"><a href="#about">Back to top <i class="fa fa-level-up"></i></a></p>
        </div>
    </div><!-- // #end #portfolio -->
    
    <script type="text/javascript">        
        $(document).ready(function(){
            // http://css-tricks.com/snippets/jquery/smooth-scrolling/
            $('a[href*=#]:not([href=#])').click(function() {
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                  $('html,body').animate({
                    scrollTop: target.offset().top
                  }, 1000);
                  return false;
                }
              }
            });                        
        });
        $(window).load(function(){
window.sr = new scrollReveal();        
        });
    </script>    
    
</body>
</html>
