/* colors: http://www.colourlovers.com/palette/617935/Dutch_Seas */
html, body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

a {
    color: #fff;
}

#top {
    position: fixed;    
    min-height: 40px;
    line-height: 40px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 1em;
    color: #fff;
}

#top #nav {
    background-color: #000;
    border-bottom: 1px #999 solid;
    display: none;
    text-align: center;
}

#top button {
    background: none;
    border: none;
    position: absolute;
    left: 10px;
    z-index: 9999;
    outline: none;
    padding: 0;
}


#top a {
    text-decoration: none;
    margin-right: 10px;
    color: #fff;
}        

h1, h2 {
    color: #000;
    font-family: 'Roboto Slab', serif;
}        

#about {
    font-size: 1em;
    /*background-color: #ccc;*/
    /*background: url(images/bg2.jpg) bottom no-repeat;*/
    background-size: cover;
    color: #eee;
    text-shadow: 2px 2px 2px #000;
}

#about h1 {
    color: #eee;
    padding-top: 15%
}

#about span {
    margin-right: 20px;
}

#about a {
    color: #eee;            
}

#about .fa {font-size: 1.8em}

#portfolio {
    background-color: #eee            
}
.full-row {
    width: 100%;
    min-height: 100%;
    overflow: auto;
}

.content {
    padding: 30px 60px 40px 60px;
}

#about .content {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
}


.grid-list {
    margin: 0;
    padding: 0;
    list-style: none;
    min-height: 100%;
}

.grid-list li {
    background-color: #333;
    margin: 0 0 10px 0;
    color: #fff;
    padding: 5%;
    line-height: 22px;
    font-size: 13px;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 20px;
    transition: all .5s;
}

.grid-list li:hover {
    background-color: #666;
    border-radius: 0;
}

.grid-list li .project-name {
    display: inline-block;
    font-family: 'Roboto Slab', serif;
    padding-bottom: 2px;
    margin-bottom: 10px;
    text-decoration: none;
    border-bottom: 1px #fff solid;
    width: auto;
    font-size: 14px;
}

.grid-list li .info {
    display: block;
}

#back-to-top {
    text-align:center;
    clear:both;            
}

#back-to-top a {
    color: #000;
}

@media (min-width: 860px) {
    #about {font-size: 1.5em}
    #about h1 {padding-top: 8%}
    #about .fa {font-size: 4em}
    .grid-list li {
        width: 28%;
        float: left;
        margin: 0 10px 10px 0;
        min-height: 110px;
        padding: 2%;
    }            
}

#particles-js {
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
